{
    "cSpell.words": [
        "Goodt",
        "JSONR",
        "PKFK",
        "RURALBUSINESS"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}